<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane prefHeight="755.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catanfx.Controllers.GameBoardController">
    <Polygon id="tile1" fx:id="tile1" fill="DODGERBLUE" layoutX="358.0" layoutY="253.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile2" fill="DODGERBLUE" layoutX="488.0" layoutY="253.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile5" fill="DODGERBLUE" layoutX="424.0" layoutY="356.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile3" fill="DODGERBLUE" layoutX="618.0" layoutY="253.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile4" fill="DODGERBLUE" layoutX="292.0" layoutY="356.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile6" fill="DODGERBLUE" layoutX="553.0" layoutY="356.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile7" fill="DODGERBLUE" layoutX="685.0" layoutY="356.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile8" fill="DODGERBLUE" layoutX="228.0" layoutY="459.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile12" fill="DODGERBLUE" layoutX="749.0" layoutY="459.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile9" fill="DODGERBLUE" layoutX="358.0" layoutY="459.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile10" fill="DODGERBLUE" layoutX="488.0" layoutY="459.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile11" fill="DODGERBLUE" layoutX="618.0" layoutY="459.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile14" fill="DODGERBLUE" layoutX="424.0" layoutY="564.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile13" fill="DODGERBLUE" layoutX="292.0" layoutY="564.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile15" fill="DODGERBLUE" layoutX="553.0" layoutY="564.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile16" fill="DODGERBLUE" layoutX="685.0" layoutY="564.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile17" fill="DODGERBLUE" layoutX="358.0" layoutY="668.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile18" fill="DODGERBLUE" layoutX="488.0" layoutY="668.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="tile19" fill="DODGERBLUE" layoutX="618.0" layoutY="668.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea13" fill="DODGERBLUE" layoutX="228.0" layoutY="253.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea12" fill="DODGERBLUE" layoutX="164.0" layoutY="355.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea11" fill="DODGERBLUE" layoutX="100.0" layoutY="456.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea10" fill="DODGERBLUE" layoutX="164.0" layoutY="561.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea9" fill="DODGERBLUE" layoutX="228.0" layoutY="669.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="harbour5" fill="DODGERBLUE" layoutX="295.0" layoutY="770.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="harbour1" fill="DODGERBLUE" layoutX="293.0" layoutY="152.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea1" fill="DODGERBLUE" layoutX="423.0" layoutY="152.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea2" fill="DODGERBLUE" layoutX="553.0" layoutY="152.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea8" fill="DODGERBLUE" layoutX="423.0" layoutY="770.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea7" fill="DODGERBLUE" layoutX="554.0" layoutY="770.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="harbour4" fill="DODGERBLUE" layoutX="685.0" layoutY="770.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea6" fill="DODGERBLUE" layoutX="749.0" layoutY="669.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea5" fill="DODGERBLUE" layoutX="813.0" layoutY="563.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="harbour3" fill="DODGERBLUE" layoutX="878.0" layoutY="458.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea4" fill="DODGERBLUE" layoutX="814.0" layoutY="355.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="hexSea3" fill="DODGERBLUE" layoutX="749.0" layoutY="253.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Polygon fx:id="harbour2" fill="DODGERBLUE" layoutX="685.0" layoutY="153.0" points="-63.0, -38.0, -7.5, -10.0, 47.5, -38.0, 47.5, -98.0, -7.5, -126.0, -63.0, -98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <ImageView fx:id="road4" fitHeight="54.0" fitWidth="54.0" layoutX="258.0" layoutY="158.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road5" fitHeight="54.0" fitWidth="54.0" layoutX="388.0" layoutY="158.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road6" fitHeight="54.0" fitWidth="54.0" layoutX="519.0" layoutY="158.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="650.0" layoutY="158.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="193.0" layoutY="260.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="323.0" layoutY="260.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="453.0" layoutY="261.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="583.0" layoutY="260.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="714.0" layoutY="260.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="129.0" layoutY="361.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="260.0" layoutY="364.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="388.0" layoutY="361.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="518.0" layoutY="366.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="650.0" layoutY="366.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="779.0" layoutY="363.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="193.0" layoutY="466.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="323.0" layoutY="466.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="453.0" layoutY="466.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="583.0" layoutY="466.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="714.0" layoutY="466.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="258.0" layoutY="573.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="388.0" layoutY="573.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="519.0" layoutY="573.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="650.0" layoutY="573.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road11" fitHeight="54.0" fitWidth="54.0" layoutX="353.0" layoutY="106.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111" fitHeight="54.0" fitWidth="54.0" layoutX="486.0" layoutY="108.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1111" fitHeight="54.0" fitWidth="54.0" layoutX="617.0" layoutY="109.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1112" fitHeight="54.0" fitWidth="54.0" layoutX="549.0" layoutY="209.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1113" fitHeight="54.0" fitWidth="54.0" layoutX="684.0" layoutY="211.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1114" fitHeight="54.0" fitWidth="54.0" layoutX="421.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1115" fitHeight="54.0" fitWidth="54.0" layoutX="289.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116" fitHeight="54.0" fitWidth="54.0" layoutX="486.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road11121" fitHeight="54.0" fitWidth="54.0" layoutX="745.0" layoutY="312.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111211" fitHeight="54.0" fitWidth="54.0" layoutX="616.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road11161" fitHeight="54.0" fitWidth="54.0" layoutX="355.0" layoutY="312.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111611" fitHeight="54.0" fitWidth="54.0" layoutX="225.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111612" fitHeight="54.0" fitWidth="54.0" layoutX="160.0" layoutY="415.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111613" fitHeight="54.0" fitWidth="54.0" layoutX="289.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111614" fitHeight="54.0" fitWidth="54.0" layoutX="420.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111615" fitHeight="54.0" fitWidth="54.0" layoutX="551.0" layoutY="417.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111616" fitHeight="54.0" fitWidth="54.0" layoutX="682.0" layoutY="417.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111617" fitHeight="54.0" fitWidth="54.0" layoutX="223.0" layoutY="521.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111618" fitHeight="54.0" fitWidth="54.0" layoutX="356.0" layoutY="521.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road111619" fitHeight="54.0" fitWidth="54.0" layoutX="485.0" layoutY="521.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116110" fitHeight="54.0" fitWidth="54.0" layoutX="617.0" layoutY="521.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116111" fitHeight="54.0" fitWidth="54.0" layoutX="291.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116112" fitHeight="54.0" fitWidth="54.0" layoutX="420.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116113" fitHeight="54.0" fitWidth="54.0" layoutX="551.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="117.9">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116114" fitHeight="54.0" fitWidth="54.0" layoutX="421.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116115" fitHeight="54.0" fitWidth="54.0" layoutX="289.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116116" fitHeight="54.0" fitWidth="54.0" layoutX="160.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116117" fitHeight="54.0" fitWidth="54.0" layoutX="551.0" layoutY="312.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116118" fitHeight="54.0" fitWidth="54.0" layoutX="682.0" layoutY="313.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116119" fitHeight="54.0" fitWidth="54.0" layoutX="226.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116120" fitHeight="54.0" fitWidth="54.0" layoutX="356.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116121" fitHeight="54.0" fitWidth="54.0" layoutX="486.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116122" fitHeight="54.0" fitWidth="54.0" layoutX="617.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116123" fitHeight="54.0" fitWidth="54.0" layoutX="746.0" layoutY="416.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116124" fitHeight="54.0" fitWidth="54.0" layoutX="289.0" layoutY="522.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116125" fitHeight="54.0" fitWidth="54.0" layoutX="422.0" layoutY="520.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116126" fitHeight="54.0" fitWidth="54.0" layoutX="552.0" layoutY="521.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116127" fitHeight="54.0" fitWidth="54.0" layoutX="683.0" layoutY="522.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116128" fitHeight="54.0" fitWidth="54.0" layoutX="356.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116129" fitHeight="54.0" fitWidth="54.0" layoutX="487.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116130" fitHeight="54.0" fitWidth="54.0" layoutX="617.0" layoutY="624.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116131" fitHeight="54.0" fitWidth="54.0" layoutX="224.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116132" fitHeight="54.0" fitWidth="54.0" layoutX="356.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116133" fitHeight="54.0" fitWidth="54.0" layoutX="486.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116134" fitHeight="54.0" fitWidth="54.0" layoutX="616.0" layoutY="210.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116135" fitHeight="54.0" fitWidth="54.0" layoutX="290.0" layoutY="108.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116136" fitHeight="54.0" fitWidth="54.0" layoutX="420.0" layoutY="108.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
   <ImageView fx:id="road1116137" fitHeight="54.0" fitWidth="54.0" layoutX="551.0" layoutY="108.0" onMouseEntered="#highlightRoad" onMouseExited="#stopHighlightRoad" pickOnBounds="true" preserveRatio="true" rotate="62.1">
      <image>
         <Image url="@../../../Assets/Road/white.png" />
      </image>
   </ImageView>
</AnchorPane>
