<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1021.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catanfx.Controllers.generalInfoCompController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/grain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/lumber.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/ore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/wool.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/back.png" />
         </image>
      </ImageView>
      <Group fx:id="dice" layoutX="2.0" layoutY="430.0">
         <children>
            <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" height="238.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="369.0" />
            <Circle fill="#ff1f1f" layoutX="182.0" layoutY="50.0" onMousePressed="#rollDice" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="159.0" layoutY="54.0" onMousePressed="#rollDice" strokeType="OUTSIDE" strokeWidth="0.0" text="Roll Dice" />
            <ImageView fx:id="dice2" fitHeight="150.0" fitWidth="200.0" layoutX="208.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Dice/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dice1" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Dice/1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="nextButton" disable="true" layoutX="88.0" layoutY="891.0" mnemonicParsing="false" onAction="#next" prefHeight="66.0" prefWidth="192.0" text="Next" visible="false" />
      <Button fx:id="tradeButton" disable="true" layoutX="88.0" layoutY="797.0" mnemonicParsing="false" onAction="#openTrade" prefHeight="66.0" prefWidth="192.0" text="Trade" visible="false" />
      <Button fx:id="buildButton" disable="true" layoutX="87.0" layoutY="731.0" mnemonicParsing="false" onAction="#build" prefHeight="66.0" prefWidth="192.0" text="Build" visible="false" />
      <Button fx:id="buyButton" disable="true" layoutX="87.0" layoutY="830.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="66.0" prefWidth="192.0" text="Buy Development Card" visible="false" />
      <Button fx:id="passDiceButton" disable="true" layoutX="87.0" layoutY="924.0" mnemonicParsing="false" onAction="#passDice" prefHeight="66.0" prefWidth="192.0" text="Pass Dice" visible="false" />
   </children>
</AnchorPane>
