<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1053.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catanfx.Controllers.InventoryController">
   <children>
      <Label layoutX="374.0" layoutY="14.0" text="Player Inventory">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button fx:id="X" layoutX="975.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitInventory" text="X">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="33.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="233.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/grain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="433.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/lumber.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="150.0" layoutX="633.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/ore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="833.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/wool.png" />
         </image>
      </ImageView>
      <Label fx:id="brickCount" layoutX="87.0" layoutY="304.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="grainCount" layoutX="287.0" layoutY="304.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="lumberCount" layoutX="487.0" layoutY="304.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="oreCount" layoutX="687.0" layoutY="304.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="woolCount" layoutX="887.0" layoutY="304.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="233.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="433.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/monopoly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="633.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/yearofplenty.png" />
         </image>
      </ImageView>
      <Label fx:id="YoPCount" layoutX="687.0" layoutY="574.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="knightCount" layoutX="287.0" layoutY="574.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="monopolyCount" layoutX="487.0" layoutY="574.0" prefHeight="55.0" prefWidth="75.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="useKnight" layoutX="265.0" layoutY="621.0" mnemonicParsing="false" onAction="#UseKnightDC" prefHeight="38.0" prefWidth="87.0" text="Use">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="useMonopoly" layoutX="465.0" layoutY="621.0" mnemonicParsing="false" onAction="#UseMonopolyDC" prefHeight="38.0" prefWidth="87.0" text="Use">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="useYoP" layoutX="665.0" layoutY="621.0" mnemonicParsing="false" onAction="#UseYoPDC" prefHeight="38.0" prefWidth="87.0" text="Use">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="33.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/roadbuilding.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="150.0" layoutX="833.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/DevCards/victorypoint.png" />
         </image>
      </ImageView>
      <Label fx:id="VPCount" layoutX="887.0" layoutY="574.0" prefHeight="55.0" prefWidth="41.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="roadBuildingCount" layoutX="87.0" layoutY="574.0" prefHeight="55.0" prefWidth="41.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="useRB" layoutX="64.0" layoutY="621.0" mnemonicParsing="false" onAction="#useRBDC" prefHeight="38.0" prefWidth="87.0" text="Use">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
