<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1053.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catanfx.Controllers.InventoryController">
   <children>
      <Label layoutX="374.0" layoutY="14.0" text="Player Inventory">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button fx:id="X" layoutX="975.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitInventory" text="X">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <ImageView fitHeight="263.0" fitWidth="192.0" layoutX="33.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="189.0" layoutX="233.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/grain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="189.0" layoutX="433.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/lumber.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="189.0" layoutX="633.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/ore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="189.0" layoutX="833.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/wool.png" />
         </image>
      </ImageView>
      <Label fx:id="brickCount" layoutX="116.0" layoutY="408.0" prefHeight="54.0" prefWidth="42.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="grainCount" layoutX="307.0" layoutY="408.0" prefHeight="54.0" prefWidth="42.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="lumberCount" layoutX="506.0" layoutY="408.0" prefHeight="54.0" prefWidth="42.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="oreCount" layoutX="707.0" layoutY="408.0" prefHeight="54.0" prefWidth="42.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="woolCount" layoutX="907.0" layoutY="408.0" prefHeight="54.0" prefWidth="42.0" text="0x">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
