<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catanfx.Controllers.tradeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="427.0" layoutX="38.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="376.0" />
      <Text layoutX="151.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade Offer" wrappingWidth="150.46484375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fx:id="card1" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card2" fitHeight="150.0" fitWidth="200.0" layoutX="172.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/lumber.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card3" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/grain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card4" fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/wool.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card5" fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Resource_Cards/ore.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cb1" layoutX="69.0" layoutY="214.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="cb2" layoutX="196.0" layoutY="214.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="cb3" layoutX="325.0" layoutY="214.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="cb4" layoutX="128.0" layoutY="427.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="cb5" layoutX="250.0" layoutY="427.0" prefHeight="25.0" prefWidth="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="427.0" layoutX="457.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="376.0" />
      <Text layoutX="511.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Trade Partner" wrappingWidth="267.46484375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <RadioButton fx:id="p1" layoutX="566.0" layoutY="93.0" mnemonicParsing="false" onAction="#choosePlayer" text="Player 1">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="p2" layoutX="566.0" layoutY="186.0" mnemonicParsing="false" onAction="#choosePlayer" text="Player 2">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="p3" layoutX="566.0" layoutY="283.0" mnemonicParsing="false" onAction="#choosePlayer" text="Player 3">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="p4" layoutX="566.0" layoutY="381.0" mnemonicParsing="false" onAction="#choosePlayer" text="Player 4">
         <font>
            <Font size="30.0" />
         </font>
      </RadioButton>
      <Button fx:id="next" layoutX="393.0" layoutY="478.0" mnemonicParsing="false" onAction="#next" text="Next">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="trade" disable="true" layoutX="393.0" layoutY="478.0" mnemonicParsing="false" onAction="#complete" text="Trade" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
